sonar.host.url=https://sonarcloud.io/organizations/shantanu14011994




        sonar.projectKey=shantanu14011994_TestTravis
        sonar.organization=shantanu14011994
        sonar.login=83255e4f27bff90d11ed252b5aff27afb9728cf4
        #sonar.password=

        # This is the name and version displayed in the SonarCloud UI.
        #sonar.projectName=cmake-example
        #sonar.projectVersion=1.0

        # =====================================================
        #   Meta-data for the project
        # =====================================================

        #sonar.links.homepage=https://github.com/shantanu14011994/TestTravis
        #sonar.links.ci=https://travis-ci.org/github/shantanu14011994/TestTravis
        #sonar.links.scm=https://github.com/shantanu14011994/TestTravis
        #sonar.links.issue=https://github.com/shantanu14011994/TestTravis/issues

        # =====================================================
        #   Properties that will be shared amongst all modules
        # =====================================================

       # sonar.sources=.
        #sonar.tests=./tests/

        # =====================================================
        #  Languages that are used in the project
        # =====================================================
        
        #sonar.cxx.coverage.reportpath=build/coverage.xml

        # Maximum time to wait for the response of a Web Service call (in seconds)
       # sonar.ws.timeout=60	

        Encoding files
        sonar.sourceEncoding=UTF-8
